src/main/webapp/i18n/locale_en_us.json (before)
{
  "directives.language-select.Language": "Language",
  "Login.view.Login": "Login",
  "Home.view.Admin": "Admin",
  "Home.view.Cidade": "City",
  "Home.view.Logout": "Logout",
  "Home.view.Home": "Home",
  "Admin.view.Picture": "Picture",
  "Admin.view.Name": "Name",
  "Admin.view.Access Denied": "Access Denied",
  "Admin.view.Exclude": "Exclude",
  "Admin.view.Priority": "Priority",
  "Admin.view.Verb": "Verb",
  "Admin.view.Enabled": "Enabled",
  "Admin.view.Path": "Path",
  "Admin.view.Passwrod": "Password",
  "Admin.view.Load More": "Load more",
  "Permission.view.Path": "Path",
  "Permission.view.Verb": "Verb",
  "Permission.view.Load More": "Load more",
  "Permission.view.Remove": "Remove",
  "Permission.view.Edit": "Edit",
  "Permission.view.Select Person": "Select person",
  "Roles.view.Name": "Name",
  "Roles.view.Remove": "Remove",
  "Roles.view.Load More": "Load more",
  "Users.view.Load More": "Load more",
  "Users.view.Picture": "Picture",
  "Users.view.Edit": "Edit",
  "Users.view.Login": "Login",
  "Users.view.Name": "Name",
  "Users.view.Remove": "Remove",
  "Forbidden": "Forbidden",
  "Admin.view.User": "User",
  "Roles.view.Edit": "Edit",
  "Users.view.Select Person": "Select person",
  "Admin.view.Permission": "Permission",
  "Admin.view.Role": "Role",
  "Admin.view.Roles": "Roles",
  "Admin.view.UserRole": "User Role",
  "Admin.view.UserRoles": "User Roles",
  "Home.view.Permission": "Permission",
  "Home.view.Roles": "Roles",
  "Home.view.Users": "Users",
  "Page Not Found": "Page Not Found",
  "PageNotFound": "Page Not Found",
  "Permission.view.Actions": "Actions",
  "Permission.view.Add New Permission": "Add new permission",
  "Permission.view.Permission": "Permission",
  "Permission.view.Role": "Role",
  "Roles.view.Actions": "Actions",
  "Roles.view.Add New Role": "Add a new role",
  "Roles.view.Roles": "Roles",
  "Users.view.Actions": "Actions",
  "Users.view.Add A New User": "Add a new user",
  "Users.view.RemoverUsuario": "Are you sure you want to remove this user?",
  "Users.view.Roles": "Roles",
  "Users.view.Users": "Users",
  "Users.view.Senha": "Password",
  "Users.view.Confirmacao": "Confirmation",
  "Users.view.ConfirmeSuaSenha": "Confirm your password",
  "Home.view.Perfil": "Profile",
  "Perfil.view.Perfil": "Profile",
  "Perfil.view.Idioma": "Language",
  "Permission.view.Priority": "Priority",
  "Permission.view.Exclude": "Exception",
  "Permission.view.Enable": "Enable",
  "General.RemoveData": "Do you whant to remove?",
  "General.ErrorNotSpecified": "Error not specified",
  "Login.view.invalidPassword": "Username or password invalid!",
  "Home.view.passwordChanged": "Password successfully changed!",
  "Home.view.InvalidPassword": "Invalid Password!",
  "Home.view.ChangePassword": "Change Password",
  "Home.view.Password": "Senha",
  "Login.view.Username": "Username",
  "Login.view.Password": "Password",
  "Home.view.Old Password": "Old Password",
  "Home.view.New Password": "New Password",
  "Home.view.Confirmation": "Confirmation",
  "Home.view.Close": "Close",
  "template.crud.search": "Search",
  "template.crud.actions": "Actions",
  "template.crud.load_more": "Load more",
  "template.crud.new": "New",
  "ChooseTheme": "Choose Theme",
  "Theme": "Theme",
  "Home.view.themeChanged": "Changed theme!",
  "Name": "Name",
  "Description": "Description",
  "Add": "Add",
  "Save": "Save",
  "invalid.cpf": "CPF invalid",
  "invalid.cnpj": "CNPJ invalid",
  "Home.view.Department": "Department",
  "MeusCarros": "My Cars",
  "Carros": "Cars",
  "Abastecimentos": "Fuelling",
  "Postos": "Gas Stations"
}

src/main/webapp/i18n/locale_en_us.json (after)
{
  "directives.language-select.Language": "Language",
  "Login.view.Login": "Login",
  "Home.view.Admin": "Admin",
  "Home.view.Cidade": "City",
  "Home.view.Logout": "Logout",
  "Home.view.Home": "Home",
  "Admin.view.Picture": "Picture",
  "Admin.view.Name": "Name",
  "Admin.view.Access Denied": "Access Denied",
  "Admin.view.Exclude": "Exclude",
  "Admin.view.Priority": "Priority",
  "Admin.view.Verb": "Verb",
  "Admin.view.Enabled": "Enabled",
  "Admin.view.Path": "Path",
  "Admin.view.Passwrod": "Password",
  "Admin.view.Load More": "Load more",
  "Permission.view.Path": "Path",
  "Permission.view.Verb": "Verb",
  "Permission.view.Load More": "Load more",
  "Permission.view.Remove": "Remove",
  "Permission.view.Edit": "Edit",
  "Permission.view.Select Person": "Select person",
  "Roles.view.Name": "Name",
  "Roles.view.Remove": "Remove",
  "Roles.view.Load More": "Load more",
  "Users.view.Load More": "Load more",
  "Users.view.Picture": "Picture",
  "Users.view.Edit": "Edit",
  "Users.view.Login": "Login",
  "Users.view.Name": "Name",
  "Users.view.Remove": "Remove",
  "Forbidden": "Forbidden",
  "Admin.view.User": "User",
  "Roles.view.Edit": "Edit",
  "Users.view.Select Person": "Select person",
  "Admin.view.Permission": "Permission",
  "Admin.view.Role": "Role",
  "Admin.view.Roles": "Roles",
  "Admin.view.UserRole": "User Role",
  "Admin.view.UserRoles": "User Roles",
  "Home.view.Permission": "Permission",
  "Home.view.Roles": "Roles",
  "Home.view.Users": "Users",
  "Page Not Found": "Page Not Found",
  "PageNotFound": "Page Not Found",
  "Permission.view.Actions": "Actions",
  "Permission.view.Add New Permission": "Add new permission",
  "Permission.view.Permission": "Permission",
  "Permission.view.Role": "Role",
  "Roles.view.Actions": "Actions",
  "Roles.view.Add New Role": "Add a new role",
  "Roles.view.Roles": "Roles",
  "Users.view.Actions": "Actions",
  "Users.view.Add A New User": "Add a new user",
  "Users.view.RemoverUsuario": "Are you sure you want to remove this user?",
  "Users.view.Roles": "Roles",
  "Users.view.Users": "Users",
  "Users.view.Senha": "Password",
  "Users.view.Confirmacao": "Confirmation",
  "Users.view.ConfirmeSuaSenha": "Confirm your password",
  "Home.view.Perfil": "Profile",
  "Perfil.view.Perfil": "Profile",
  "Perfil.view.Idioma": "Language",
  "Permission.view.Priority": "Priority",
  "Permission.view.Exclude": "Exception",
  "Permission.view.Enable": "Enable",
  "General.RemoveData": "Do you whant to remove?",
  "General.ErrorNotSpecified": "Error not specified",
  "Login.view.invalidPassword": "Username or password invalid!",
  "Home.view.passwordChanged": "Password successfully changed!",
  "Home.view.InvalidPassword": "Invalid Password!",
  "Home.view.ChangePassword": "Change Password",
  "Home.view.Password": "Senha",
  "Login.view.Username": "Username",
  "Login.view.Password": "Password",
  "Home.view.Old Password": "Old Password",
  "Home.view.New Password": "New Password",
  "Home.view.Confirmation": "Confirmation",
  "Home.view.Close": "Close",
  "template.crud.search": "Search",
  "template.crud.actions": "Actions",
  "template.crud.load_more": "Load more",
  "template.crud.new": "New",
  "ChooseTheme": "Choose Theme",
  "Theme": "Theme",
  "Home.view.themeChanged": "Changed theme!",
  "Name": "Name",
  "Description": "Description",
  "Add": "Add",
  "Save": "Save",
  "invalid.cpf": "CPF invalid",
  "invalid.cnpj": "CNPJ invalid",
  "Home.view.Department": "Department",
  "MeusCarros": "My Cars",
  "Carros": "Cars",
  "Abastecimentos": "Fuelling",
  "Postos": "Gas Stations",
  "Benvindo": "Welcome to My Favorite Gas Station",
  "MaisValor": "Where you fill your tank with Best Value!"
}

src/main/webapp/i18n/locale_en_us.json (diff)
@@ -95,5 +95,7 @@
   "MeusCarros": "My Cars",
   "Carros": "Cars",
   "Abastecimentos": "Fuelling",
-  "Postos": "Gas Stations"
+  "Postos": "Gas Stations",
+  "Benvindo": "Welcome to My Favorite Gas Station",
+  "MaisValor": "Where you fill your tank with Best Value!"
 }
