src/main/webapp/i18n/locale_pt_br.json (before)
{
  "directives.language-select.Language": "Idioma",
  "Login.view.Login": "Entrar",
  "Home.view.Admin": "Admin",
  "Home.view.Cidade": "Cidade",
  "Home.view.Logout": "Sair",
  "Home.view.Home": "Pagina inicial",
  "Admin.view.Picture": "Imagem",
  "Admin.view.Name": "Nome",
  "Admin.view.Access Denied": "Acesso Negado",
  "Admin.view.Exclude": "Excluir",
  "Admin.view.Priority": "Prioridade",
  "Admin.view.Verb": "Verbo",
  "Admin.view.Enabled": "Habilitado",
  "Admin.view.Path": "Caminho",
  "Admin.view.Passwrod": "Palavra-passe",
  "Admin.view.Load More": "Carregar mais",
  "Permission.view.Path": "Caminho",
  "Permission.view.Verb": "Verbo",
  "Permission.view.Load More": "Carregar mais",
  "Permission.view.Remove": "Remover",
  "Permission.view.Edit": "Editar",
  "Permission.view.Select Person": "Selecione uma pessoa",
  "Roles.view.Name": "Nome",
  "Roles.view.Remove": "Remover",
  "Roles.view.Load More": "Carregar mais",
  "Users.view.Load More": "Carregar mais",
  "Users.view.Picture": "Imagem",
  "Users.view.Edit": "Editar",
  "Users.view.Login": "Login",
  "Users.view.Name": "Nome",
  "Users.view.Remove": "Remover",
  "Forbidden": "Proibido",
  "Admin.view.User": "Utilizador",
  "Roles.view.Edit": "Editar",
  "Users.view.Select Person": "Seleccione pessoa",
  "Admin.view.Permission": "Permissão",
  "Admin.view.Role": "Função",
  "Admin.view.Roles": "Funções",
  "Admin.view.UserRole": "Função De Usuário",
  "Admin.view.UserRoles": "Funções De Usuário",
  "Home.view.Permission": "Permissão",
  "Home.view.Roles": "Funções",
  "Home.view.Users": "Usuários",
  "Page Not Found": "Página Não Encontrada",
  "PageNotFound": "Página Não Encontrada",
  "Permission.view.Actions": "Ações",
  "Permission.view.Add New Permission": "Adicione nova autorização",
  "Permission.view.Permission": "Permissão",
  "Permission.view.Role": "Função",
  "Roles.view.Actions": "Ações",
  "Roles.view.Add New Role": "Adicionar uma nova função",
  "Roles.view.Roles": "Funções",
  "Users.view.Actions": "Ações",
  "Users.view.Add A New User": "Adicionar um novo usuário",
  "Users.view.RemoverUsuario": "Tem certeza de que deseja remover este usuário?",
  "Users.view.Roles": "Funções",
  "Users.view.Users": "Usuários",
  "Users.view.Senha": "Senha",
  "Users.view.Confirmacao": "Confirmação",
  "Users.view.ConfirmeSuaSenha": "Confirme sua senha",
  "Home.view.Perfil": "Perfil",
  "Perfil.view.Perfil": "Perfil",
  "Perfil.view.Idioma": "Idioma",
  "Permission.view.Priority": "Prioridade",
  "Permission.view.Exclude": "Exceção",
  "Permission.view.Enable": "Ativo",
  "General.RemoveData": "Deseja remover?",
  "General.ErrorNotSpecified": "Erro não especificado",
  "Login.view.invalidPassword": "Usuário ou senha inválidos!",
  "Home.view.passwordChanged": "Senha alterada com sucesso!",
  "Home.view.InvalidPassword": "Password inválido!",
  "Home.view.ChangePassword": "Mudar Senha",
  "Home.view.Password": "Password",
  "Login.view.Username": "Usuário",
  "Login.view.Password": "Senha",
  "Home.view.Old Password": "Senha Anterior",
  "Home.view.New Password": "Nova Senha",
  "Home.view.Confirmation": "Confirmação",
  "Home.view.Close": "Fechar",
  "template.crud.search": "Pesquisar",
  "template.crud.actions": "Ações",
  "template.crud.load_more": "Carregar mais",
  "template.crud.new": "Novo",
  "ChooseTheme": "Escolha o Tema",
  "Theme": "Tema",
  "Home.view.themeChanged": "Tema alterado!",
  "Name": "Nome",
  "Description": "Descrição",
  "Add": "Adicionar",
  "Save": "Salvar",
  "invalid.cpf": "CPF inválido",
  "invalid.cnpj": "CNPJ inválido",
  "Home.view.Department": "Departamento",
  "MeusCarros": "Meus Carros",
  "Carros": "Carros",
  "Abastecimentos": "Abastecimentos",
  "Postos": "Postos"
}

src/main/webapp/i18n/locale_pt_br.json (after)
{
  "directives.language-select.Language": "Idioma",
  "Login.view.Login": "Entrar",
  "Home.view.Admin": "Admin",
  "Home.view.Cidade": "Cidade",
  "Home.view.Logout": "Sair",
  "Home.view.Home": "Pagina inicial",
  "Admin.view.Picture": "Imagem",
  "Admin.view.Name": "Nome",
  "Admin.view.Access Denied": "Acesso Negado",
  "Admin.view.Exclude": "Excluir",
  "Admin.view.Priority": "Prioridade",
  "Admin.view.Verb": "Verbo",
  "Admin.view.Enabled": "Habilitado",
  "Admin.view.Path": "Caminho",
  "Admin.view.Passwrod": "Palavra-passe",
  "Admin.view.Load More": "Carregar mais",
  "Permission.view.Path": "Caminho",
  "Permission.view.Verb": "Verbo",
  "Permission.view.Load More": "Carregar mais",
  "Permission.view.Remove": "Remover",
  "Permission.view.Edit": "Editar",
  "Permission.view.Select Person": "Selecione uma pessoa",
  "Roles.view.Name": "Nome",
  "Roles.view.Remove": "Remover",
  "Roles.view.Load More": "Carregar mais",
  "Users.view.Load More": "Carregar mais",
  "Users.view.Picture": "Imagem",
  "Users.view.Edit": "Editar",
  "Users.view.Login": "Login",
  "Users.view.Name": "Nome",
  "Users.view.Remove": "Remover",
  "Forbidden": "Proibido",
  "Admin.view.User": "Utilizador",
  "Roles.view.Edit": "Editar",
  "Users.view.Select Person": "Seleccione pessoa",
  "Admin.view.Permission": "Permissão",
  "Admin.view.Role": "Função",
  "Admin.view.Roles": "Funções",
  "Admin.view.UserRole": "Função De Usuário",
  "Admin.view.UserRoles": "Funções De Usuário",
  "Home.view.Permission": "Permissão",
  "Home.view.Roles": "Funções",
  "Home.view.Users": "Usuários",
  "Page Not Found": "Página Não Encontrada",
  "PageNotFound": "Página Não Encontrada",
  "Permission.view.Actions": "Ações",
  "Permission.view.Add New Permission": "Adicione nova autorização",
  "Permission.view.Permission": "Permissão",
  "Permission.view.Role": "Função",
  "Roles.view.Actions": "Ações",
  "Roles.view.Add New Role": "Adicionar uma nova função",
  "Roles.view.Roles": "Funções",
  "Users.view.Actions": "Ações",
  "Users.view.Add A New User": "Adicionar um novo usuário",
  "Users.view.RemoverUsuario": "Tem certeza de que deseja remover este usuário?",
  "Users.view.Roles": "Funções",
  "Users.view.Users": "Usuários",
  "Users.view.Senha": "Senha",
  "Users.view.Confirmacao": "Confirmação",
  "Users.view.ConfirmeSuaSenha": "Confirme sua senha",
  "Home.view.Perfil": "Perfil",
  "Perfil.view.Perfil": "Perfil",
  "Perfil.view.Idioma": "Idioma",
  "Permission.view.Priority": "Prioridade",
  "Permission.view.Exclude": "Exceção",
  "Permission.view.Enable": "Ativo",
  "General.RemoveData": "Deseja remover?",
  "General.ErrorNotSpecified": "Erro não especificado",
  "Login.view.invalidPassword": "Usuário ou senha inválidos!",
  "Home.view.passwordChanged": "Senha alterada com sucesso!",
  "Home.view.InvalidPassword": "Password inválido!",
  "Home.view.ChangePassword": "Mudar Senha",
  "Home.view.Password": "Password",
  "Login.view.Username": "Usuário",
  "Login.view.Password": "Senha",
  "Home.view.Old Password": "Senha Anterior",
  "Home.view.New Password": "Nova Senha",
  "Home.view.Confirmation": "Confirmação",
  "Home.view.Close": "Fechar",
  "template.crud.search": "Pesquisar",
  "template.crud.actions": "Ações",
  "template.crud.load_more": "Carregar mais",
  "template.crud.new": "Novo",
  "ChooseTheme": "Escolha o Tema",
  "Theme": "Tema",
  "Home.view.themeChanged": "Tema alterado!",
  "Name": "Nome",
  "Description": "Descrição",
  "Add": "Adicionar",
  "Save": "Salvar",
  "invalid.cpf": "CPF inválido",
  "invalid.cnpj": "CNPJ inválido",
  "Home.view.Department": "Departamento",
  "MeusCarros": "Meus Carros",
  "Carros": "Carros",
  "Abastecimentos": "Abastecimentos",
  "Postos": "Postos",
  "Benvindo": "Benvindo ao Meu Posto Favorito",
  "MaisValor": "Onde você encontra abastecimentos de Maior Valor! "
}

src/main/webapp/i18n/locale_pt_br.json (diff)
@@ -95,5 +95,7 @@
   "MeusCarros": "Meus Carros",
   "Carros": "Carros",
   "Abastecimentos": "Abastecimentos",
-  "Postos": "Postos"
+  "Postos": "Postos",
+  "Benvindo": "Benvindo ao Meu Posto Favorito",
+  "MaisValor": "Onde você encontra abastecimentos de Maior Valor! "
 }
